<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cell" ZOrder="19" X="365" Y="321" Height="204" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Committed_incident" ZOrder="18" X="735" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Incident" ZOrder="17" X="1105" Y="70" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Jailer" ZOrder="16" X="965" Y="321" Height="273" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Jailer_on_shift" ZOrder="15" X="627" Y="321" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Participants_of_the_incident" ZOrder="14" X="365" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Person" ZOrder="2" X="363" Y="568" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Prisoner" ZOrder="1" X="22" Y="77" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Visit" ZOrder="13" X="365" Y="915" Height="227" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Visitor" ZOrder="12" X="632" Y="915" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Committed__incid__5070F446" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Jailer_on__cell___4D94879B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Jailer_on__jaile__4CA06362" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Participa__commi__5165187F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Participa__priso__52593CB8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prisoner__cell_i__4BAC3F29" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prisoner__person__4AB81AF0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visit__prisoner___4F7CD00D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visit__visitor_i__4E88ABD4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>